<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0 fw-bold">GESTIÓN DE CATEGORÍAS</h2>

    <button
  class="btn fw-bold text-black border border-3 border-dark bg-white"
  [routerLink]="['alta']"
>
  Añadir categoría
</button>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-dark text-center">
        <tr>
          <th>Nombre categoría</th>
          <th>Descripción</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
        @for (categoria of categorias; track categoria.id) {
          <tr>
            <td>{{ categoria.nombre }}</td>
            <td>{{ categoria.descripcion }}</td>
            <td class="text-center">
              <button
                class="btn btn-sm fw-bold text-warning border border-2 border-warning bg-white me-2"
              >
                MODIFICAR
              </button>
              <button
                class="btn btn-sm btn-outline-danger fw-bold border-2"
                (click)="eliminarCategoria(categoria.id)"
              >
                ELIMINAR
              </button>
            </td>
          </tr>
        } @empty {
          <tr>
            <td colspan="3" class="text-center">No hay categorías todavía</td>
          </tr>
        }
      </tbody>
    </table>
  </div>
  <div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0 fw-bold">GESTIÓN DE CATEGORÍAS</h2>

    <button
  class="btn fw-bold text-black border border-3 border-dark bg-white"
  [routerLink]="['alta']"
>
  Añadir categoría
</button>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-dark text-center">
        <tr>
          <th>Nombre categoría</th>
          <th>Descripción</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
        @for (categoria of categorias; track categoria.id) {
          <tr>
            <td>{{ categoria.nombre }}</td>
            <td>{{ categoria.descripcion }}</td>
            <td class="text-center">
              <button
                class="btn btn-sm fw-bold text-warning border border-2 border-warning bg-white me-2"
              >
                MODIFICAR
              </button>
              <button
                class="btn btn-sm btn-outline-danger fw-bold border-2"
                (click)="eliminarCategoria(categoria.id)"
              >
                ELIMINAR
              </button>
            </td>
          </tr>
        } @empty {
          <tr>
            <td colspan="3" class="text-center">No hay categorías todavía</td>
          </tr>
        }
      </tbody>
    </table>
  </div>
</div>

<router-outlet></router-outlet>
</div>
