1738669148446	Rename Java project 'EventosWar'
1738669350354	Delete resource 'EventosWar'
1738679095157	Delete resource 'EventosAppWar'
1738679585135	Delete resource 'EventosWar'
1738778429120	Delete resource 'PPL_Actividad5V2'
1738780447667	Delete resource 'PPL_Actividad5'
1738780453911	Delete resource 'APIUsuarios'
1738780457900	Delete resource 'Eventos'
1738781366861	Delete resource '20_Productos_Basico_ResponseEntity'
1738781456055	Delete resource '20_Productos_Basico'
1738781474563	Delete resource 'ServidorClases/20_Productos_Basico'
1738781480340	Delete resource 'ServidorClases/10_sboot_familias_jpa_security_6_30'
1738781485649	Delete resource 'ServidorClases/Examen_Solucion_Profesor_Reformado_Bean_Enum'
1738781491242	Delete resource 'ServidorClases/ACtividad3_Cajero_Transferir_Solucion_Profesor'
