<div class="container py-4">
    <h2 class="fw-bold fs-3 mb-4 text-uppercase">Crear nueva categoría</h2>
  
    <form [formGroup]="categoriaForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input
          type="text"
          id="nombre"
          formControlName="nombre"
          class="form-control"
          [class.is-invalid]="submitted && categoriaForm.get('nombre')?.invalid"
        />
        <div class="invalid-feedback">El nombre es obligatorio</div>
      </div>
  
      <div class="mb-3">
        <label for="descripcion" class="form-label">Descripción</label>
        <textarea
          id="descripcion"
          formControlName="descripcion"
          class="form-control"
          rows="3"
          [class.is-invalid]="submitted && categoriaForm.get('descripcion')?.invalid"
        ></textarea>
        <div class="invalid-feedback">La descripción es obligatoria</div>
      </div>
  
      <button type="submit" class="btn btn-success">Crear Categoría</button>
    </form>
  </div>
  