table.tabla-estilo > thead > tr > th {
  background-color: #474747;
  color: #F2F1F1;
}

.tabla-estilo th,
.tabla-estilo td {
  padding: 0.75rem 1.25rem;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
}

.tabla-estilo {
  table-layout: auto;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

/* Opciones alineadas al centro */
.tabla-estilo th:last-child,
.tabla-estilo td:last-child {
  text-align: center;
  width: 160px;
}

/* Botones bien alineados */
app-botones-solicitud-empresa {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
