
section {
  margin-right: 2rem;
  padding-right: 1rem;
  margin-left: 2rem;
  padding-left: 1rem;
}

table.tabla-estilo > thead > tr > th {
  background-color: #474747;
  color: #F2F1F1;
}

.tabla-estilo th,
.tabla-estilo td {
  padding: 0.75rem 1.25rem;
  text-align: left;
  white-space: nowrap;
}

.tabla-estilo {
  table-layout: fixed;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.tabla-estilo th:nth-child(7),
.tabla-estilo td:nth-child(7) {
  text-align: center;
  width: 120px;
}

.section-title {
  color: #474747;
  font-weight: 600;
  margin: 2rem 0 1rem 0;
}

.welcome-title {
  color: #474747;
  font-weight: bold;
  font-size: 2rem;
  margin: 2rem 0 2rem 0;
}
