<footer class="bg-dark text-white text-sm py-4 px-3">
  <div class="container d-flex flex-column flex-md-row justify-content-center justify-content-md-between align-items-center gap-3">

    <div class="d-flex justify-content-center flex-wrap gap-4 fw-semibold w-100 w-md-auto text-center">
      <a href="#" class="text-white text-decoration-none hover-effect">Políticas de privacidad</a>
      <a href="#" class="text-white text-decoration-none hover-effect">Contacto</a>
      <a href="#" class="text-white text-decoration-none hover-effect">Sobre nosotros</a>
      <a href="#" class="text-white text-decoration-none hover-effect">FAQ</a>
    </div>

    <div class="d-flex justify-content-center justify-content-md-end gap-3">
      <a href="#" target="_blank" aria-label="X (Twitter)">
        <img src="assets/icons/x.png" alt="X" style="width: 20px; height: 20px;" class="hover-opacity" />
      </a>
      <a href="#" target="_blank" aria-label="Instagram">
        <img src="assets/icons/instagram.png" alt="Instagram" style="width: 20px; height: 20px;" class="hover-opacity" />
      </a>
      <a href="#" target="_blank" aria-label="Facebook">
        <img src="assets/icons/facebook.png" alt="Facebook" style="width: 20px; height: 20px;" class="hover-opacity" />
      </a>
    </div>
  </div>
</footer>
