<app-public-nav></app-public-nav>

<!-- Hero principal -->
<section class="w-100 bg-white pt-5 pb-0 px-3">
  <div class="container" style="max-width: 1280px;">
    <div class="position-relative" style="min-height: 500px;">

      <!-- Texto flotante sobre imagen -->
      <h1 class="position-absolute top-0 start-0 z-3 px-3"
          style="font-size: 3rem; font-weight: 800; color: #374151; line-height: 1.2; transform: translateY(6rem); z-index: 10;">
        Buscamos el trabajo ideal para ti
      </h1>

      <div class="row g-4 align-items-center" style="margin-top: 8rem;">
        <div class="col-12 col-md-6 px-3">
          <div class="d-flex flex-column align-items-start gap-4 ps-3" style="margin-top: -6rem;">
  <p class="text-dark fs-5 fw-medium">
    Más de 100.000 ofertas de empleo
  </p>
  <a routerLink="/access"
    class="btn btn-warning text-white fw-bold fs-6 px-4 py-2 rounded text-decoration-none">
    REGÍSTRATE
  </a>
</div>

        </div>

        <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end pe-md-5">
          <img
            src="assets/img/personas.png"
            alt="Personas"
            class="img-fluid"
            style="max-width: 500px; object-fit: contain;" />
        </div>
      </div>
    </div>
  </div>
</section>


<section class="bg-warning py-5 px-4">
  <div class="container d-flex flex-column flex-md-row align-items-center" style="max-width: 1140px; gap: 14rem;">
    <img src="assets/img/empresa1.png" alt="Empresa" class="rounded shadow img-fluid w-100 w-md-33" style="max-width: 33%;" />

    <div class="text-start">
      <h2 class="fs-2 fw-bold mb-3 text-dark">Empresa</h2>
      <p class="text-dark fw-medium lh-lg">
        ¿Por qué publicar tus ofertas en FullJob?<br /><br />
        Publica tus vacantes fácilmente, en pocos pasos.<br />
        Accede a una base de datos con más de 100.000 candidatos activos.<br />
        Filtra según tus criterios: experiencia, estudios, sector, etc.<br />
        Sistema de pre-selección inmediata con evaluación rápida.<br />
        Aumenta la visibilidad de tus anuncios con publicaciones destacadas.<br />
        Herramientas de comunicación con los candidatos en tiempo real.<br />
        Soporte y acompañamiento para optimizar tu proceso de selección.<br />
        Encuentra profesionales cualificados para cualquier sector.
      </p>
    </div>
  </div>
</section>

<section class="bg-white py-5 px-4">
  <div class="container d-flex flex-column flex-md-row-reverse align-items-center" style="max-width: 1140px; gap: 14rem;">
    <img src="assets/img/empresa2.png" alt="Empresa" class="rounded shadow img-fluid w-100 w-md-33" style="max-width: 33%;" />

    <div class="text-start">
      <h2 class="fs-2 fw-bold mb-3" style="color: #facc15;">Candidato</h2>
      <p class="text-dark fw-medium lh-lg">
        ¿Por qué solicitar vacantes en FullJob?<br /><br />
        Encuentra oportunidades que se adaptan a tu perfil profesional.<br />
        Accede a vacantes actualizadas de empresas reales en todo el país.<br />
        Filtra las ofertas por categoría, experiencia, ubicación y tipo de contrato.<br />
        Presenta tu candidatura en segundos con un currículum digital completo.<br />
        Recibe notificaciones cuando tu perfil coincida con una nueva vacante.<br />
        Consulta el estado de tus solicitudes en tiempo real.<br />
        Da el siguiente paso en tu carrera con FullJob.
      </p>
    </div>
  </div>
</section>
